server.port=6080
server.servlet.context-path=/jolserver
spring.datasource.url=jdbc:mysql://localhost:3306/joldb?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jenny83318
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
#jpa not change the case of the name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=813036
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=813036