server.port=6080
server.servlet.context-path=/jolserver
#spring.datasource.url=jdbc:mysql://139.162.97.43:3306/joldb?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=mysql
#spring.datasource.password=mysql83318
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgres://admin:kQoK16pdqBYVCjcQBNsB2lYEwZXHPZrF@dpg-cpcmb3sf7o1s73fqq3r0-a/joldb?ssl=true&sslmode=require
spring.datasource.username=admin
spring.datasource.password=kQoK16pdqBYVCjcQBNsB2lYEwZXHPZrF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.http.encoding.force=true

#jpa not change the case of the name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.username=jolboutique12@gmail.com
spring.mail.password=grsizcebobtasvbq
spring.mail.properties.mail.smtp.starttls.enable=true
